# SE-NaturalNameSort

./: SE-NaturalBlockSorting.sln  SE-NaturalNameSort.sln  plugin.xml
NaturalBlockSorting/: NaturalBlockSorting.csproj  NaturalStringComparer.cs  Plugin.cs
NaturalBlockSorting/Patches/: MyTerminalComparerPatch.cs
NaturalNameSort/: NaturalStringComparer.cs
NaturalNameSort/Patches/: MyTerminalInventoryControllerPatch.cs
NaturalNameSort/Properties/: AssemblyInfo.cs
